CollApp/AssessmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CollApp.AssessmentView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="ADDASSESSMENT_Clicked"/>
        <ToolbarItem Text="Edit"
                     Clicked="EDITASSESSMENT_Clicked"/>
        <ToolbarItem Text="Drop"
                     Clicked="DROPASSESSMENT_Clicked"/>

    </ContentPage.ToolbarItems>
    <StackLayout>
        <Image Source="owl.jpg" Margin="5,5,5,5" />
        <Label Text="ASSESSMENTS" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="#000000"/>
        <Label Text="Course Name" TextColor="DarkGoldenrod" FontSize="Title" HorizontalOptions="Center"
               x:Name="coursenamelabel"/>
        <Label Text="Enable Due Date Notifications:" HorizontalTextAlignment="Center" Margin="0,15,0,0" TextColor="#070E38" FontSize="Large" />
        <Switch IsToggled="false"
                x:Name="AEnableNotifications" HorizontalOptions="Center"/>
        <ListView x:Name="AssessmentLV" ItemSelected="AssessmentLV_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Type}"                                                             
                              TextColor="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>