CollApp/CourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CollApp.CourseView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Course Details"
                     Clicked="ViewCourseDetails_Clicked"/>
        <ToolbarItem Text="View Assessments"
                     Clicked="ViewAssessments_Clicked"/>

    </ContentPage.ToolbarItems>
    <StackLayout>
        <Image Source="owl.jpg" Margin="10,10,10,10" />
        <Label Text="COURSES" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="#000000"/>
        <Label Text="Enable Due Date Notifications:" HorizontalTextAlignment="Center" Margin="0,0,0,0" TextColor="#070E38" FontSize="Large" />
        <Switch IsToggled="false"
                x:Name="CEnableNotifications" HorizontalOptions="Center"/>
        <ListView x:Name="CourseLV"
                  ItemSelected="CourseLV_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding CourseName}"                                                             
                              Detail="{Binding Status}"
                              TextColor="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>