CollApp/CourseDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CollApp.CourseDetail">
    
        <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                     Clicked="EditCourse_Clicked"/>
        </ContentPage.ToolbarItems>

        <StackLayout Margin="10,5,5,10">
        <Label Text="Course Name" 
               x:Name ="coursenamelabel"
               FontSize="Title"
               TextColor="DarkGoldenrod"
               HorizontalTextAlignment="Center"
               />
        <Label Text="Status"
               x:Name="statuslabel"
               FontSize="Subtitle"
               TextColor="Black"
               HorizontalTextAlignment="Center"/>
        <Label Text="" />
        <Label Text="Start Date:" HorizontalTextAlignment="Center"/>
        <Label Text="startdate" 
               x:Name="startdatelabel" HorizontalOptions="Center" FontSize="Large"/>
        <Label Text="Due Date:" HorizontalTextAlignment="Center" />
        <Label Text="enddate"
               x:Name="enddatelabel" HorizontalTextAlignment="Center" FontSize="Large"/>                
        <Button Text="View Assessments" Margin="0"
                Clicked="ViewAssessments_Clicked"/>
        <Label Text="Notes:" HorizontalTextAlignment="Center"/>
        <Editor x:Name="noteseditor"
                IsReadOnly="true" Margin="5" HorizontalOptions="Center"/>
        <Button Text="Share Notes" x:Name="sharenotesbutton"
                Clicked="sharenotesbutton_Clicked"/>
        <Label Text="Course Instructor:"
                     TextDecorations="Underline" TextColor="Black"/>
        <Label Text="Instructor Name"
               x:Name="instructornamelabel"/>
        <Label Text="Instructor Phone"
               x:Name="instructorphonelabel"/>
        <Label Text="Instructor Email"
               x:Name="instructoremaillabel"/>
    </StackLayout>
</ContentPage>