CollApp/CourseDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CollApp.CourseDetail">
    
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Edit"/>
            <ToolbarItem Text="Drop"/>
        </ContentPage.ToolbarItems>

        <StackLayout Margin="20,10,20,0">
            <Image Source="owl.jpg" Margin="10,10,10,10" />
        <Label Text="Course Name" 
               x:Name ="coursenamelabel"
               FontSize="Title"
               TextColor="DarkGoldenrod"
               />
        <Label Text="Status"
               x:Name="statuslabel"
               FontSize="Subtitle"
               TextColor="Black"/>               
        <Switch IsToggled="false"
                x:Name="CEnableNotifications" HorizontalOptions="Center"/>
        <Label Text="Enable Due Date Notifications:" HorizontalTextAlignment="Center" 
               Margin="0,0,0,0" FontSize="Subtitle"
               TextColor="Black"/>            
        <Label Text="Start Date:" />
        <Label Text="startdate" 
               x:Name="startdatelabel"/>
        <Label Text="End Date:" />
        <Label Text="enddate"
               x:Name="enddatelabel"/>                
        <Button Text="View Assessments" Margin="20,20,20,20" 
                Clicked="ViewAssessments_Clicked"/>
        <Label Text="Notes:"/>
        <Editor x:Name="noteseditor"
                IsReadOnly="true"/>
        
        <Label Text="COURSE INSTRUCTOR:"
                     TextDecorations="Underline" TextColor="Black"/>
        <Label Text="Instructor Name"
               x:Name="instructornamelabel"/>
        <Label Text="Instructor Phone"
               x:Name="instructorphonelabel"/>
        <Label Text="Instructor Email"
               x:Name="instructoremaillabel"/>



    </StackLayout>
</ContentPage>