CollApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CollApp.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="ADDTERM_Clicked"/>
        <ToolbarItem Text="Edit"
                     Clicked="EDITTERM_Clicked"/>
        <ToolbarItem Text="Drop"
                     Clicked="DROPTERM_Clicked"/>
        <ToolbarItem x:Name="emptyspace"
                     />
        <ToolbarItem Text="View Details"
                     Clicked="VIEWCOURSES_Clicked"/>     

    </ContentPage.ToolbarItems>
        <StackLayout>
            <Image Source="owl.jpg" Margin="5,10,5,5" />
            <Label Text="TERMS" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="DarkGoldenrod"/>
        <ListView x:Name="TermLV" ItemSelected="TermLV_ItemSelected"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding TermName}"                                                             
                              TextColor="Black"/>
                </DataTemplate>                
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage>
